siteURL=https://opensource-demo.orangehrmlive.com/
testCaseFilePath=/src/test/java/framework_orangeHRM/OrangeHRM.xlsx
testCaseSheetName=Logindetails
screenshotFileFolder=/src/test/java/framework_orangeHRM/Screenshots
FailedTestCaseKeyword=FAILED
PasswordTestCaseKeyword=Passed
SkippedTestCaseKeyword=Skipped